<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
        body {
            overflow-x: hidden;
        }

        #header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 4rem;
        }

        #messages {
            overflow-y: auto;
            position: absolute;
            width: 100%;
            bottom: 59px;
            top: 4rem;
            height: auto;
        }

        .message {
            min-height: 3rem;
        }

        .message .hour {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="m-0">
        <div class="row" style="height: 100vh;">
            <div class="col">

                <div class="card mx-auto border-0 h-100">
                    <div class="card-block bg-primary text-white p-1" id="header">
                        <h4 class="card-title m-0 row align-items-center">
                            <div class="col">
                                <span>Chat</span>
                            </div>
                            <div class="col text-right">

                                    <img src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg" alt="" style="height: 2rem;"> <img src="http://movinture.com/wp-content/uploads/2015/10/socket_logo.png" alt="" style="height: 3.5rem;">

                            </div>
                        </h4>
                    </div>
                    <ul class="list-group list-group-flush bg-faded border-bottom" id="messages">

                    </ul>
                    <div class="card-block p-0 m-0 w-100 bg-faded" style="position: absolute; bottom: 0;" id="actions">
                        <form onsubmit="return addMessage(this);">

                            <div class="form-group row m-0">
                                <div class="col p-1">
                                    <input type="text" class="form-control form-control-lg" id="nickname" placeholder="Nickname">
                                </div>
                                <div class="col-8 col-sm-9 p-1">
                                    <input type="text" class="form-control form-control-lg" id="message" placeholder="Escribe tu mensaje...">
                                </div>
                                <div class="col p-1">
                                    <button type="submit" class="btn btn-primary btn-block btn-lg">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js" charset="utf-8"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="main.js" charset="utf-8"></script>
</body>

</html>
